# netcoreTest

./: .project  Netcore_Automation_Test_Report.html  README.md  extent-config.xml  log4j.properties  output.csv  pom.xml  sorted_numbers.txt  testng.xml
src/main/java/com/netcore/qa/ExtentReportListner/: ExtentReportListenerNG.java
src/main/java/com/netcore/qa/base/: TestBase.java
src/main/java/com/netcore/qa/config/: config.properties
src/main/java/com/netcore/qa/pages/: SearchPage.java
src/main/java/com/netcore/qa/testdata/: test.csv
src/main/java/com/netcore/qa/util/: TestUtil.java  WebEventListener.java  log.java
src/test/java/com/netcore/qa/testcases/: searchPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NETCORE AUTOMATION TEST SUITE/: searchProductTest.html  searchProductTest.xml  testng-failed.xml
test-output/VTS AUTOMATION TEST SUITE/: HomePageTest.html  HomePageTest.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.netcore.qa.testcases.searchPageTest.xml  TEST-com.vts.qa.testcases.homePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/NETCORE AUTOMATION TEST SUITE/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  searchProductTest.properties  testng.xml.html  toc.html
test-output/old/VTS AUTOMATION TEST SUITE/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
